# NewSafeLove

./: MauiApp1.sln  mykey.keystore
MauiApp1/: ManiApp1.csproj  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Components/Component/: ButtonModelComponent.razor  CardComponent.razor
MauiApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
MauiApp1/Components/Pages/: DiseaseBasic.razor  DiseaseBasic.razor.css  DiseaseQuiz.razor  DiseaseQuiz.razor.css  Diseases.razor  Home.razor  Home.razor.css  MapPage.razor  MapPage.razor.css  SelfCheck.razor  SelfCheck.razor.css
MauiApp1/Models/: CardModel.cs  Disease.cs  DiseaseDescriptions.cs
MauiApp1/wwwroot/: index.html
MauiApp1/wwwroot/css/: app.css  quiz.css
